# manager_boot

./: .gitignore  README.md  pom.xml  redaeme.txt
src/main/java/com/zhang/: StartApplication.java
src/main/java/com/zhang/base/: BaseController.java  BaseIService.java  Constants.java  MySwitch.java
src/main/java/com/zhang/config/: CuratorConfig.java  MyEnvironmentAware.java  MyFilter.java  MyInterceptor.java  MyListener.java  MyProperities.java  MyThymeleafConfig.java  MyTomcatConfiguration.java  MyTomcatCustomizer.java  RedisCacheConfig.java  RedisSessionConfig.java  SchedulingConfig.java  WebAppConfig.java
src/main/java/com/zhang/config/dynamicData/: DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceType.java  DruidConfig.java  MyBatisMapperScannerConfig.java  RoutingDataSource.java
src/main/java/com/zhang/config/mybits/: DruidConfig.java  MyBatisConfig.java  MyBatisMapperScannerConfig.java  readme
src/main/java/com/zhang/config/rabbitmq/: FanoutRabbitConfig.java  RabbitConfig.java  TopicRabbitConfig.java
src/main/java/com/zhang/config/security/: ConfigThymeleaf.java  InitializationException.java  MyAccessDecisionManager.java  MyAccessDeniedHandler.java  MyAuthenticationProvider.java  MyLoginSuccessHandler.java  MySecurityFilter.java  MySecurityMetadataSource.java  MyUser.java  MyUserDetailServiceImpl.java  MyWebInvocationPrivilegeEvaluator.java  WebSecurityConfig.java
src/main/java/com/zhang/curator/: ReadWriteEnableListener.java  RedisEnableListener.java
src/main/java/com/zhang/dao/: GoodMapper.java  ResourcesMapper.java  RoleMapper.java  RoleResourcesMapper.java  UserMapper.java
src/main/java/com/zhang/exception/: GlobalDefaultExceptionHandler.java  MyERRorPage.java
src/main/java/com/zhang/po/: Good.java  Resources.java  Role.java  RoleResources.java  User.java
src/main/java/com/zhang/rabbitmq/fanout/: FanoutReceiverA.java  FanoutReceiverB.java  FanoutReceiverC.java  FanoutSender.java
src/main/java/com/zhang/rabbitmq/hello/: HelloReceiver.java  HelloSender.java
src/main/java/com/zhang/rabbitmq/many/: NeoReceiver1.java  NeoReceiver2.java  NeoSender.java  NeoSender2.java
src/main/java/com/zhang/rabbitmq/object/: ObjectReceiver.java  ObjectSender.java
src/main/java/com/zhang/rabbitmq/topic/: TopicReceiver.java  TopicReceiver2.java  TopicSender.java
src/main/java/com/zhang/service/: GoodService.java  ResourcesService.java  RoleResourcesService.java  RoleService.java  UserService.java
src/main/java/com/zhang/service/impl/: BaseService.java  BaseServiceImpl.java  GoodServiceImpl.java  ResourcesServiceImpl.java  RoleResourcesServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/zhang/utils/: DateTimeUtil.java  ListUtil.java  MyMapper.java  ReflectUtil.java  SendEmailUtil.java  ZKBase.java
src/main/java/com/zhang/web/: BookController.java  FrameController.java  GoodController.java  LoginController.java
src/main/resources/: application-dev.properties  application.properties  logback-spring.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: GoodMapper.xml  RoleMapper.xml  RoleResourcesMapper.xml  UserMapper.xml
src/main/resources/public/: 403.html  404.html  500.html  args.html
src/main/resources/static/jqadmin/js/: product.js  table.js  version.js
src/main/resources/static/jqadmin/js/jqmodules/: dtable.js  jqform.js
src/main/resources/templates/: error.html  index.html  login.html  test.html
src/main/resources/templates/good/: add.html  edit.html  list.html  list_.html
src/main/resources/templates/includeFTL/: header.html  menu.html
src/test/java/com/zhang/: BaseTest.java
src/test/java/com/zhang/rabbitmq/: FanoutTest.java  HelloTest.java  ManyTest.java  ObjectTest.java  TopicTest.java
src/test/java/com/zhang/service/: GoodServiceTest.java
src/test/java/com/zhang/utils/: SendEmailUtilTest.java
